# AntiAutoUpdate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/de/intelligence/antiautoupdate/: ISystemRootService.aidl
app/src/main/java/de/intelligence/antiautoupdate/: AntiAutoUpdate.java
app/src/main/java/de/intelligence/antiautoupdate/activity/: MainActivity.java
app/src/main/java/de/intelligence/antiautoupdate/adapter/: AppViewAdapter.java
app/src/main/java/de/intelligence/antiautoupdate/fragment/: RootDialogFragment.java
app/src/main/java/de/intelligence/antiautoupdate/layout/: AppEntrySpacing.java
app/src/main/java/de/intelligence/antiautoupdate/model/: AppEntryModel.java  AppEntryViewModel.java
app/src/main/java/de/intelligence/antiautoupdate/persistence/: ExceptionFunction.java  ILocalDatabaseAccess.java  IVendingDatabaseAccess.java  JDBCSQLiteHelper.java  LocalDatabaseAccess.java  VendingDatabaseAccess.java
app/src/main/java/de/intelligence/antiautoupdate/root/: RootState.java  RootUtils.java  SystemRootService.java  SystemRootServiceConnection.java
app/src/main/java/de/intelligence/antiautoupdate/worker/: BootBroadcastReceiver.java  WorkerService.java
app/src/main/res/drawable/: circle.xml  ic_block.xml  ic_filter.xml  ic_pause.xml  ic_play.xml  rounded_button.xml  rounded_button_right.xml  scrollbar_thumb_vert.xml
app/src/main/res/layout/: app_entry.xml  main_activity.xml  root_dialog_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
